# MMClubUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/appmart/mmcuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmart/mmcuser/: ContextWrapper.java  GetMyReferalLinks.java  GetUserStatusDetails.java  GetVideoImages.java  GetWALink.java  InstallAPK.java  InstallReferrerReceiver.java  MyApplication.java  Splash.java  UpdateDeviceToken.java  UpdateStatus.java  Validation.java
app/src/main/java/com/appmart/mmcuser/activities/: BusinessTrainingVedioTestActivity.java  ChangeSponsor.java  CompanyShopeeAddress.java  CustomerCareActivity.java  EventActivity.java  FullImageShare.java  FullImageView.java  GoMultiIncome.java  GoMultiIncomeAdapter.java  GreatSponserTrainingTestActivity.java  Home.java  Login.java  MarketingMaterial.java  MultiSuccess.java  PlayTrainingVideo.java  PreLoginActivity.java  QASection.java  RegisterActivity.java  SpoonserTrainigTestActivity.java  StartBusiness.java  TrainningVideo.java  UpdateReferenceLink.java  UpdateReferenceLinkAgain.java  YoutubeConfig.java  YoutubePlayVideoIntroduction.java  YoutubePlayVideoMultisuccess.java  YoutubePlayVideoTraining.java
app/src/main/java/com/appmart/mmcuser/adapters/: AchievmentListAdapter.java  ComplaintsReplyAdapter.java  MCQListAdapter.java  MyCouponListAdapter.java  (+9 more)
app/src/main/res/drawable/: bg_overlay_reverse.xml  button_background.xml  button_background_green.xml  button_background_red.xml  button_background_replica.xml  edtback.xml  ic_account_box_golden_24dp.xml  ic_baseline_addchart_24.xml  ic_baseline_attach_money_24.xml  ic_calender.xml  ic_contact_phone_golden_24dp.xml  ic_email_golden_24dp.xml  ic_event_note_black_24dp.xml  ic_event_note_golden_24dp.xml  ic_group_add_golden_24dp.xml  ic_location_city_golden_24dp.xml  ic_message_golden_24dp.xml  ic_play_arrow_black_24dp.xml  ic_slideshow_black_24dp.xml  ic_trending_up_black_24dp.xml  icon_no_internet.xml  my_custom_background.xml  progress.xml  progress_limit.xml  side_nav_bar.xml
app/src/main/res/layout/: achievment_list_card.xml  activity_addbusiness_turnover.xml  activity_addonline_events.xml  activity_business_training_vedio_test.xml  activity_change_sponsor.xml  activity_company_shopee_address.xml  activity_customer_care.xml  activity_event.xml  activity_full_image_view.xml  activity_go_multiincome.xml  activity_great_sponser_training_test.xml  activity_home.xml  activity_login.xml  activity_main_full_image.xml  activity_marketing_material.xml  activity_multi_success.xml  activity_past_turn_over_list.xml  activity_payment_request.xml  activity_play_training_video.xml  activity_pre_login.xml  activity_qasection.xml  activity_register.xml  activity_splash.xml  activity_sponsor_training.xml  activity_spoonser_trainig_test.xml  activity_start_business.xml  activity_start_business_guide.xml  activity_training_video_m_c_q.xml  activity_trainning_video.xml  activity_update_reference_link.xml  activity_youtube_play_introduction_video.xml  activity_youtube_play_video.xml  add_new_support_ticket.xml  affidavit_letter.xml  affidavit_letter_copy.xml  app_bar_home.xml  business_guide_content_list_card.xml  business_guide_video_list_card.xml  change_whatsappnumber_dialog.xml  choose_language.xml  (+72 more)
app/src/main/res/menu/: activity_home_drawer.xml  additinal_option.xml  edit_menu.xml  home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/appmart/mmcuser/: ExampleUnitTest.java
(+252 files in other folders)
