apply plugin: 'com.android.application'

android {


    compileSdkVersion 30
    defaultConfig {
        applicationId "com.appmart.mmcuser"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 32
        versionName "1.0.32"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.9'
    implementation 'com.github.dakatso:livebutton:1.0.0'
    implementation 'com.ashutosh.progress-nevigation-bar:library:1.0.0'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(':autoimageslider')

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:multidex:2.0.0'

    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }

    implementation 'com.google.firebase:firebase-analytics:18.0.0'

//    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.android.installreferrer:installreferrer:2.1'    //install referrer api
    implementation 'com.google.android.play:core:1.9.0' // In App Update

}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
