<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.recyclerviewsearch.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/up_arrow_show"
        android:orderInCategory="100"

        app:showAsAction="always"
        app:iconTint="#008aff"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="" />

</menu>