<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="Change WhatsApp Number"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="WhatsApp Number"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtWhatsAppNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMessage"
        android:gravity="end"
        android:padding="3dp">

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnCancel"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginEnd="3dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundColor="@color/colorPrimary"
            app:corners="5dp"
            app:normalHeight="4dp"
            app:pressedHeight="1dp"
            app:shadowColor="@color/white" />

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnSave"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundColor="@color/colorPrimary"
            app:corners="5dp"
            app:normalHeight="4dp"
            app:pressedHeight="1dp"
            app:shadowColor="@color/white" />
    </LinearLayout>
</LinearLayout>