<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/colorWhite"

    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imgPaymentProof"
        android:layout_height="match_parent"
        android:src="@drawable/mmc_logo_mini"
        android:layout_centerInParent="true">

    </ImageView>
    <Button
        android:id="@+id/btnApprove"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/button_background"
        android:elevation="10dp"
        android:shadowColor="@color/colorBlack"
        android:shadowRadius="10"
        android:translationZ="10dp"
        android:text="Approve"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:theme="@style/RippleEffect" />

</RelativeLayout>