<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/layout_debtor_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_atomy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true" />




    <LinearLayout
        android:id="@+id/buttonDesignLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_above="@+id/btnJoinOkLifeCare"
            android:background="@android:color/transparent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginLeft="05dp"
                android:layout_marginRight="05dp"
                android:clickable="true"
                android:layout_marginBottom="05dp"
                android:padding="05dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy Your Sponsor Id"
                    android:id="@+id/txtSponsorId"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="20sp"
                    android:src="@drawable/ic_content_copy_black_24dp" />

            </RelativeLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/btnJoinOkLifeCare"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_above="@+id/btnUploadPaymentReceipt"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="05dp"
            android:layout_marginBottom="05dp"
            android:background="@drawable/button_background"
            android:elevation="10dp"
            android:shadowColor="@color/colorBlack"
            android:text="Click for Join HHI"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:theme="@style/RippleEffect"
            android:translationZ="10dp" />

        <Button
            android:id="@+id/btnUploadPaymentReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="05dp"
            android:layout_marginBottom="05dp"
            android:background="@drawable/button_background"
            android:elevation="10dp"
            android:shadowColor="@color/colorBlack"
            android:text="Upload HHI SELF Sponsor ID &amp; Payment Proof"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:theme="@style/RippleEffect"
            android:translationZ="10dp" />
    </LinearLayout>
</RelativeLayout>