<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/layout_button"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnWithdrawHistory"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="05dp"
            android:background="@drawable/button_background"
            android:elevation="10dp"
            android:shadowColor="@color/colorBlack"
            android:shadowRadius="10"
            android:translationZ="10dp"
            android:text="Withdraw History"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:theme="@style/RippleEffect" />
        <Button
            android:id="@+id/btnWalletHistory"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="05dp"
            android:background="@drawable/button_background"
            android:elevation="10dp"
            android:shadowColor="@color/colorBlack"
            android:shadowRadius="10"
            android:translationZ="10dp"
            android:text="Wallet History"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:theme="@style/RippleEffect" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_button"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Wallet Balance"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/txtWalletBalance"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="50/-"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="5dp"
                        android:text="Enter Mobile Number for Withdrawal"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="(Withdraw amount should be greater than Rs.500/-)"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile_no_text_input"
                        style="@style/TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Mobile No. for Withdrawal"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/colorWhite"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/withdrawal_amount_text_input"
                        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Enter Withdraw Amount"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/colorWhite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtWithdrawAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:id="@+id/rdgrpWithdrawalOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/Paytm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="10dp"
                    android:text="Paytm"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/GooglePay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Google Pay"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/PhonePe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="PhonePe"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </RadioGroup>

            <Button
                android:id="@+id/btnWithdraw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Withdraw"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:theme="@style/ButtonRipple" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>