<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:outlineSpotShadowColor="@color/colorPrimary"
        card_view:cardCornerRadius="5dp"
        android:layout_marginBottom="50dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/recycler_view"
        android:text="You are not Eligible to View this Content"
        android:textColor="@color/white"
        android:id="@+id/txtWarningText"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnAddNewEvent"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="05dp"
        android:layout_marginBottom="05dp"
        android:background="@drawable/button_background"
        android:elevation="10dp"
        android:shadowColor="@color/colorBlack"
        android:text="Add New Event"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:theme="@style/RippleEffect"
        android:translationZ="10dp" />

</RelativeLayout>