<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgGIF"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="05dp"
        android:layout_marginTop="05dp"
        android:src="@drawable/progress_circle" />

</RelativeLayout>