<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="05dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referal Link id: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRefLinkId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referal Link: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRef_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Date: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPaymentProofDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sponsor Approved: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSponsorApproved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MMC Admin Approved: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAdminApproved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Training Complete: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtIstrainingComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approval Pending Reason: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPendingReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp">

                <TextView
                    android:id="@+id/txtViewProof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Payment Proof"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUploadAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:text="Upload Again"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>