<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pb3"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:max="6"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progressDrawable="@drawable/progress"
            android:secondaryProgress="100" />

        <TextView
            android:id="@+id/txtCurrentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="153"
            android:textColor="@color/colorBlack" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        android:text="Your profile is not completed,\nComplete your profile for reachness" />
</LinearLayout>