<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Event Rating"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_margin="10dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/control_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/controlTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="#F5F2F2"
                android:gravity="center"/>
            <RatingBar
                android:id="@+id/ratingBarControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#7E2608"
                android:progressTint="#7E2608"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_margin="10dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/monitor_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/monitorTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="#F5F2F2"
                android:gravity="center"/>
            <RatingBar
                android:id="@+id/ratingBarMonitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#7E2608"
                android:progressTint="#7E2608"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_margin="10dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/host_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hostTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="#F5F2F2"
                android:gravity="center"/>
            <RatingBar
                android:id="@+id/ratingBarHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#7E2608"
                android:progressTint="#7E2608"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_above="@+id/btnUploadPaymentReceipt"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/button_background"
        android:elevation="10dp"
        android:shadowColor="@color/colorBlack"
        android:text="Submit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:theme="@style/RippleEffect"
        android:translationZ="10dp"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>